# api-pessoas

./: .project  README.md  pom.xml
api-pessoas/src/main/java/com/api/pessoas/enums/: EnumPessoa.java
api-pessoas/src/main/java/com/api/pessoas/repositories/: PessoasRepository.java
api-pessoas/src/main/resources/: application.properties
api-pessoas/src/test/java/com/api/pessoas/: PessoasServiceTest.java
src/main/java/com/api/pessoas/: ApiPessoasApplication.java
src/main/java/com/api/pessoas/body/: PessoasBody.java
src/main/java/com/api/pessoas/entities/: EntityPessoas.java
src/main/java/com/api/pessoas/enums/: EnumStatus.java
src/main/java/com/api/pessoas/resources/: PessoasResource.java
src/main/java/com/api/pessoas/services/: PessoasService.java
src/main/resources/: application.properties
