############DEV######################
spring.application.name=api-pessoas
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.platform=POSTGRESQL
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USR_DATABASE}
spring.datasource.password=${PWD_DATABASE}