############DEV######################
spring.application.name=api-pessoas
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.SQLite
spring.jpa.database=DERBY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.platform=SQLite
spring.datasource.url=jdbc:sqlite:/home/anderson-costa/.dbeaver4/.metadata/sample-database-sqlite-1/Chinook.db
spring.datasource.username=
spring.datasource.password=